name: github pages

on:
  push:
    branches:
      - i108_automatizacao_do_mkdocs

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - run: pip install pyyaml
      - run: python update_mkdocs_yml.py

      - name: Commit files
        run: |
          git config --local user.name "guilhermedelyra"
          git add mkdocs.yml
          git commit -m "Updating mkdocs.yml file"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: i108_automatizacao_do_mkdocs
          # force: true

      - run: pip install mkdocs-material
      - run: mkdocs gh-deploy --force
